<!doctype html>
<html>
  <head>
    <title>Wayback Machine</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/9a2f4f815f.js"></script>
  </head>
  <!--<body style="min-width: 200px;max-width: 200px;">-->
  <body style="min-width:250px; width: auto;height: auto;">
  	<table width="100%" style="min-width: 120px; ">
      <tr class="spaceUnder">
        <td>
            <div style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"></div>
                <div class='container'>
                    <img class='resize_fit_center'
                      src='images/logo.gif' />
                </div>
            <div style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"></div>
        </td>
      </tr>
      <tr class="spaceUnder">
        <td><!--
             <div class="container">
                  <div class="row">
                      <div class="col-md-4 col-md-offset-3">
                              <div class="form-group has-feedback">
                              <label for="search" class="sr-only">Search</label>
                              <input type="text" class="form-control" name="search" id="search" placeholder="search" value="">
                              <span class="glyphicon glyphicon-search form-control-feedback"></span>
                            </div>
                      </div>
                  </div>
              </div>
              -->
              <tr class="spaceUnder" align="center">
        <td>
          <button type="button" class="btn btn-primary" id="recent_capture" tabindex='-1'>V.1.5.2</button>
          <BR>
        </td>
      </tr>
              
              <form class="navbar-form" role="search">
    <div class="input-group add-on" id="searchbox" style="padding: 16px;">
       <input class="form-control" autocomplete="off" placeholder="Search" name="srch-term" id="srch_term" type="text"  >
       <div class="input-group-btn">
         <button class="btn btn-default" type="submit" id="srch_button"><i class="glyphicon glyphicon-search"></i></button>
       </div>

 
     </div>
   </form>
   <div id="srch-box" style="min-width: 200px; height: auto; position: relative; text-align: left;display: none; background-color: white;border-radius: 25px;left:-5px">
   <ul class = ".dropdown-menu" style="list-style-type: none;" id = "srch-drop">
       
     </ul>
   </div>
        </td>
      </tr>
      <tr class="spaceUnder" align="center">
        <td>
          <button type="button" class="btn btn-success" id="save_now" tabindex='-1'>Save Page Now</button>
          <BR>
        </td>
      </tr>
      <tr class="spaceUnder" align="center">
        <td>
          <button type="button" class="btn btn-primary" id="recent_capture" tabindex='-1'>Recent Version</button>
          <BR>
        </td>
      </tr>
      <tr class="spaceUnder" align="center">
        <td>
          <button type="button" class="btn btn-warning" id="first_capture" tabindex='-1'>First Version</button>
        </td>
      </tr>
      <tr class="spaceUnder" align="center">
        <td>
          <button type="button" class="btn btn-primary" id="search_tweet" tabindex="-1">Tweets</button>

        </td>
      </tr>
      <tr class="spaceUnder" align="center">
        <td>
          <form>
            <div class="form-group">
              
              <input type="hidden" class="form-control" id="tweet_URL_input" placeholder="Enter URL to be searched on Twitter">
            </div>
            
            
            
          </form>
        </td>
      </tr>
       <tr class="spaceUnder" align="center">
        <td>
           <a id="fb_share" class="btn-social btn-sm btn-facebook" ><i class="fa fa-facebook"></i></a>
            <a id="twit_share" class="btn-social btn-sm btn-twitter"><i class="fa fa-twitter"></i></a>
            <a id="gplus_share" class="btn-social btn-sm btn-google-plus"><i class="fa fa-google-plus"></i></a>
            <a id="linkedin_share" class="btn-social btn-sm btn-linkedin"><i class="fa fa-linkedin"></i></a>
         </td>
      </tr>

    </table>
    <div style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"></div>
  </body>
</html>
<script src="scripts/jquery.js"></script>
<script src="scripts/popup.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<style>
  tr.spaceUnder > td
  {
    padding-bottom: 1em;
  }
  .container {
    margin: 2px;
    width: auto;
    height: 45px;
    line-height: 45px;
    text-align: center;
  }
  .resize_fit_center {
      max-width:100%;
      max-height:100%;
      vertical-align: middle;
  }

a.btn-social,
.btn-social
{
    border-radius: 50%;
    color: #ffffff !important;
    display: inline-block;
    height: 54px;
    line-height: 54px;
    margin: 8px 4px;
    text-align: center;
    text-decoration: none;
    transition: background-color .3s;
    webkit-transition: background-color .3s;
    width: 54px;
}
.fa{
  margin-top:6px;
}
.btn-social .fa,.btn-social i
{
    backface-visibility: hidden;
    moz-backface-visibility: hidden;
    ms-transform: scale(1);
    o-transform: scale(1);
    transform: scale(1);
    transition: all .25s;
    webkit-backface-visibility: hidden;
    webkit-transform: scale(1);
    webkit-transition: all .25s;
}
.btn-social:hover,.btn-social:focus
{
    color: #fff;
    outline: none;
    text-decoration: none;
}
.btn-social:hover .fa,.btn-social:focus .fa,.btn-social:hover i,.btn-social:focus i
{
    ms-transform: scale(1.3);
    o-transform: scale(1.3);
    transform: scale(1.3);
    webkit-transform: scale(1.3);
}
.btn-social.btn-xs
{
    font-size: 9px;
    height: 24px;
    line-height: 13px;
    margin: 6px 2px;
    width: 24px;
}
.btn-social.btn-sm
{
    font-size: 13px;
    height: 36px;
    line-height: 18px;
    margin: 6px 2px;
    width: 36px;
}
.btn-social.btn-lg
{
    font-size: 22px;
    height: 72px;
    line-height: 4px;
    margin: 10px 6px;
    width: 72px;
}
.btn-linkedin
{
    background-color: #1E88E5;
}
.btn-linkedin:hover
{
    background-color: #4a8aff;
}
.btn-facebook
{
    background-color: #3b5998;
}
.btn-facebook:hover
{
    background-color: #4c70ba;
}
.btn-google-plus
{
    background-color: #dd4b39;
}
.btn-google-plus:hover
{
    background-color: #e47365;
}
.btn-twitter
{
    background-color: #55acee;
}
.btn-twitter:hover
{
    background-color: #83c3f3;
}


</style>
